{
  "token": "NDc1MzcxMjg1NTMxMDY2MzY4.XMyxMw.Q90rRLAtDlFCjhZoyoiwztNYA00",
  "prefix": "!",
  "name": "DiscordTickets",
  "guildID": "451745464480432129",
  "supportRole": "451745586564169728",
  "ticketsCat": "573957872422092974",
  "logChannel": "573957980152791080",
  "colour": "#009999",
  "playing": "with tickets (!help)",
  "useEmbeds": true,
  "logDMs": true
}
