{
	"name": "@discord-tickets/interceptor",
	"version": "0.0.1",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun build --compile --minify --sourcemap --bytecode src --outfile service",
		"dev": "bun --hot src"
	},
	"devDependencies": {
		"@types/bun": "catalog:"
	},
	"peerDependencies": {
		"typescript": "catalog:"
	},
	"dependencies": {
		"@discord-tickets/logger": "workspace:*",
		"@discordeno/rest": "catalog:",
		"got": "^14.4.7",
		"leekslazylogger": "catalog:"
	}
}