{
	"name": "@discord-tickets/dis-interceptor",
	"version": "0.0.1",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun build --compile --minify --sourcemap --bytecode . --outfile service",
		"dev": "bun --hot ."
	},
	"devDependencies": {
		"@types/bun": "catalog:"
	},
	"peerDependencies": {
		"typescript": "catalog:"
	},
	"dependencies": {
		"@discord-tickets/logger": "workspace:*",
		"@discordeno/rest": "^21.0.0",
		"got": "^14.4.7",
		"leekslazylogger": "catalog:"
	}
}